<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Little Lemon Restaurant</title>
    <meta name="description" content="Welcome to Little Lemon, your cozy neighborhood restaurant offering delicious Mediterranean cuisine in a warm and inviting atmosphere.">
    <meta name="author" content="Little Lemon Team">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="logo files/logo.png" alt="Little Lemon Logo" class="logo" width="300">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
            <h1>Michelin Star Chef</h1>
            <img src="photos/eating.jpg" alt="Happily Eating" class="main-banner" width="300">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="logo files/CBD Food Menu Nov 2025.pdf" target="_blank">
            <button type="button">View Menu</button> </a> 
        </article>
        </section>
        <section>
            <article>
                <h1>Mexican Chicken</h1>
                <img src="./photos/chicken.jpg" alt="Chicken" width="300">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article>
                <h1>Assorted Tacos</h1>
                <img src="./photos/tacos.jpg" alt="Tacos" width="300">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article>
                <h1>Guacamole Burrito</h1>
                <img src="./photos/guacamole.jpg" alt="Burrito" width="300">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>
    </main>
</body>

<footer>
    <div>
        <img src="logo files/logo-footer.png" alt="Little Lemon Logo" class="footer-logo" width="100">
    </div>
    <div>
        <p>123 Flavor Street, Foodie City, FC 45678</p>
        <p>Email: booking@littlelemon.com</p>
        <p>Phone: (123) 456-7890</p>
    </div>
    <div>
    <p>&copy; 2026 Little Lemon Restaurant. All rights reserved.</p>
    </div>
</footer>
</html>